name:                 GraphicsProject
version:              0.1.0.0
visibility:           public
id:                   GraphicsProject-0.1.0.0-inplace
key:                  GraphicsProject-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           sgolnaza@gmail.com
author:               sevan golnazarian
homepage:             com.sevanbadal
synopsis:             Final Project for CIS-5210
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:
    Camera Card CardShader IcoShader Icosahedron Keys Light LightShader
    Mouse MyLib ShaderUtility Texture

import-dirs:
    /Users/zomb/code/sevanbadal/haskell/GraphicsProject/dist-newstyle/build/x86_64-osx/ghc-8.8.3/GraphicsProject-0.1.0.0/build

library-dirs:
    /Users/zomb/code/sevanbadal/haskell/GraphicsProject/dist-newstyle/build/x86_64-osx/ghc-8.8.3/GraphicsProject-0.1.0.0/build

dynamic-library-dirs:
    /Users/zomb/code/sevanbadal/haskell/GraphicsProject/dist-newstyle/build/x86_64-osx/ghc-8.8.3/GraphicsProject-0.1.0.0/build

data-dir:             /Users/zomb/code/sevanbadal/haskell/GraphicsProject
hs-libraries:         HSGraphicsProject-0.1.0.0-inplace
depends:
    GLFW-b-3.3.0.0-152a5f02 JcyPxls-3.3.5-7119070f base-4.13.0.0
    containers-0.6.2.1 gl-0.9-a007518b lnr-1.21.1-dba7f636 mtl-2.2.2
    vctr-0.12.1.2-68ee7444

haddock-interfaces:
    /Users/zomb/code/sevanbadal/haskell/GraphicsProject/dist-newstyle/build/x86_64-osx/ghc-8.8.3/GraphicsProject-0.1.0.0/doc/html/GraphicsProject/GraphicsProject.haddock

haddock-html:
    /Users/zomb/code/sevanbadal/haskell/GraphicsProject/dist-newstyle/build/x86_64-osx/ghc-8.8.3/GraphicsProject-0.1.0.0/doc/html/GraphicsProject
